
serial_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial.spack.definitions}'

serial_oneapi:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial.spack.definitions}'

serial_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial.spack.definitions}'

serial_threadsafe_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial_threadsafe.spack.definitions}'

serial_threadsafe_oneapi:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial_threadsafe.spack.definitions}'

serial_threadsafe_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial_threadsafe.spack.definitions}'

mpi_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{mpi.spack.definitions}'

mpi_oneapi:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{mpi.spack.definitions}'

mpi_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{mpi.spack.definitions}'

mpi_bench_normal:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions:
    - current_compiler: '@REF{mpi.spack.definitions.current_compiler}'
    - openssl: '@REF{mpi.spack.definitions.openssl}'
    - benchmarks: '@REF{mpi.benchmarks_normal}'

mpi_bench_intel: '@REF{mpi_bench_normal}'
mpi_bench_oneapi: '@REF{mpi_bench_normal}'
mpi_bench_gcc: '@REF{mpi_bench_normal}'


