
misc:
  speclist:
    all:
    - '$openssl'

  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug {{init_command_external_flag}} --tplfile null_tpl.yaml'



  spack:
    definitions:
    - openssl:
      - '{{base_env.config.system_openssl}}'




