env000_bootstrap:

  spack:
    definitions:
    - all:
      - python
      - emacs
      - curl@7.79.0
  
  substitutions:
    accumulators:
    - EXTERNAL_EXCLUDE_SPEC_LIST:
      - curl
      - python

