env000_bootstrap:

  substitutions:
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - curl
      - python

  pre_commands:
    - 'spack add -l common_tools python'
    - 'spack add -l common_tools emacs'
    - 'spack add -l common_tools curl@7.79.0'
