env000_bootstrap:
  pre_commands:
    - 'spack external find --scope env:@{GENERATED_ENV_FOLDER} --not-buildable {{env000_bootstrap.config.preinstalled_search_flags}} cuda'
    - 'spack add -l compilers cuda'

#  substitutions:
#    accumulators:
#      EXTERNAL_EXCLUDE_SPEC_LIST:
#      - cuda

