env000_bootstrap:

  spack:
    packages:
      cuda:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
  
    definitions:
    - all:
      - gcc@10.2.0 +nvptx ~bootstrap
      - cuda

  post_commands:
    - 'export DEPLOY_GCC_PREFIX=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile prefix_tpl.yaml --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --lockfile_option select --onlyroot --add gcc)'
    - 'spack compiler find --scope site $DEPLOY_GCC_PREFIX'
  
