000_bootstrap:

  build_commands:
    - '#spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile {{DEPLOY_GENERATED_DIR}}/{{DEPLOY_GENERATED_PREFIX}}_spack.yaml --external  openssl --outfile {{DEPLOY_GENERATED_DIR}}/{{DEPLOY_GENERATED_PREFIX}}/spack.yaml'
    - 'spack env activate -d @{GENERATED_ENV_FOLDER}'
    - 'spack concretize -f'
    - 'spack install'
    - 'spack env deactivate'
  
  post_commands:
    - 'export ADD_CONFIG_FILE=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile external_tpl.yaml  --outfile @{GENERATED_ENV_FOLDER}/config_external_build_tools.yaml --header packages: --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --lockfile_option exclude --onlyroot --add @{EXTERNAL_EXCLUDE_SPEC_LIST} )'
    - 'spack config  --scope site add -f $ADD_CONFIG_FILE'
  
