000_bootstrap:
  headerfile: "{{DEPLOY_PARENT_ROOTPATH}}/setup.sh"


  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py  --tplstr ""'
    commands: []
    accumulators:
    - EXTERNAL_EXCLUDE_SPEC_LIST:
      - gcc
      - python
    explicit:
    - GENERATED_ENV_FOLDER: '{{DEPLOY_GENERATED_DIR}}/@{DEPLOY_GENERATED_PREFIX}'

  spack:
    definitions:
    - system_compiler:
      - '@{SYS_GCC}'
    specs:
    - matrix:
      - - $all
      - - $%system_compiler
    view: false
    concretization: together

  pre_commands:
    - 'spack config update -y config'
    - 'spack config update -y compilers'
    - 'spack config update -y packages'
    - 'spack config update -y modules'
    - 'spack compiler add --scope site'
  
