env000_bootstrap:
  headerfile: "{{DEPLOY_PARENT_ROOTPATH}}/setup.sh"
  execute_at_end: True

  config:
    current_compiler: '@{COMPILER}'
    system_openssl: '@{openssl_SPEC}'

  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py  --tplfile null_tpl.yaml'
    commands: []
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - gcc
      - python
      SYS_GCC_MODULE_WHITELIST:
      - curl
      - cmake
      SYS_GCC_MODULE_PROJECTIONS:
      - python
      - perl
    explicit:
    - GENERATED_ENV_FOLDER: '{{DEPLOY_GENERATED_DIR}}/@{DEPLOY_GENERATED_PREFIX}'

  spack:
    definitions:
    - current_compiler:
      - '{{env000_bootstrap.config.current_compiler}}'
    specs:
    - matrix:
      - - $all
      - - $%current_compiler
    view: false

  


