speclists:
  mpi:
    definitions:
    - all:
      - $applications_gromacs
     # - $applications_cp2k
      - $applications_nwchem
      - $applications_lammps




mpi:
  spack:
    definitions:

    - applications_gromacs:
      - gsl +external-cblas
      - plumed
      - gromacs +mpi+openmp+plumed +lapack

    - applications_cp2k:
      #- cp2k +mpi+elpa+plumed lmax=6 
      - cp2k +mpi+plumed lmax=6

    - applications_nwchem:
      - nwchem

    - applications_lammps:
      - lammps +cuda_mps +external_gtest +kokkos
      - kokkos +wrapper +cuda_constexpr +cuda_lambda +cuda_ldg_intrinsic +cuda_uvm +examples +tests


