mpi_intel: '@REF{env000_bootstrap}'
mpi_gcc: '@REF{env000_bootstrap}'
mpi_bench_intel: '@REF{env000_bootstrap}'
mpi_bench_gcc: '@REF{env000_bootstrap}'
serial_intel: '@REF{env000_bootstrap}'
serial_gcc: '@REF{env000_bootstrap}'

common_build:
  build_commands:
    - 'spack env activate -d @{GENERATED_ENV_FOLDER}'
    - 'spack concretize -f'
    - 'spack fetch --deprecated'
    - 'spack env deactivate'


#mpi:
#  substitutions: '@REF{env000_bootstrap.substitutions}'
#  spack:
#    specs: '@REF{env000_bootstrap.spack.specs}'
#    view: false
#    concretization: together


#serial:
#  substitutions: '@REF{env000_bootstrap.substitutions}'
#  spack:
#    specs: '@REF{env000_bootstrap.spack.specs}'
#    view: false
#    concretization: together



#env010_serial_gcc:
#  substitutions: '@REF{env000_bootstrap.substitutions}'
#  spack:
#    specs: '@REF{env000_bootstrap.spack.specs}'
#    view: '@REF{env000_bootstrap.spack.view}'
#    concretization: '@REF{env000_bootstrap.spack.concretization}'
#    definitions: 
#    - current_compiler: '@REF{env000_bootstrap.spack.definitions.current_compiler}'

#env010_serial_intel:
#  substitutions: '@REF{env000_bootstrap.substitutions}'
#  spack:
#    specs: '@REF{env000_bootstrap.spack.specs}'


#env011_mpi_intel:
#  substitutions: '@REF{env000_bootstrap.substitutions}'
#  spack: '@REF{env000_bootstrap.spack}'

