mpi_intel: '@REF{base_env}'
mpi_oneapi: '@REF{base_env}'
mpi_gcc: '@REF{base_env}'
#mpi_bench_intel: '@REF{env000_bootstrap}'
#mpi_bench_gcc: '@REF{env000_bootstrap}'
mpi_bench_normal: '@REF{base_env}'
serial_intel: '@REF{base_env}'
serial_oneapi: '@REF{base_env}'
serial_gcc: '@REF{base_env}'
serial_threadsafe_intel: '@REF{base_env}'
serial_threadsafe_oneapi: '@REF{base_env}'
serial_threadsafe_gcc: '@REF{base_env}'

