mpi_intel: '@REF{env000_bootstrap}'
mpi_gcc: '@REF{env000_bootstrap}'
#mpi_bench_intel: '@REF{env000_bootstrap}'
#mpi_bench_gcc: '@REF{env000_bootstrap}'
mpi_bench_normal: '@REF{env000_bootstrap}'
serial_intel: '@REF{env000_bootstrap}'
serial_gcc: '@REF{env000_bootstrap}'
serial_threadsafe_intel: '@REF{env000_bootstrap}'
serial_threadsafe_gcc: '@REF{env000_bootstrap}'

