env000_bootstrap:

  spack:
    packages:
      git:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      perl:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      patchelf:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      libtool:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      bison:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      diffutils:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      nasm:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      yasm:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      autoconf:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      automake:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      autoconf-archive:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      m4:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      texinfo:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      gmake:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      cmake:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      ninja:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      binutils:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      guile:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      rust:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      openjdk:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []

    definitions:
  
    - othertools:
      - git
      - perl
      - patchelf
      - binutils +ld +gold
      - guile
      - rust
      - openjdk
  
    - utils:
      - libtool
      - bison
      - diffutils
      - pkgconf
  
    - assemblers:
      - nasm
      - yasm
  
    - autotools:
      - autoconf
      - autoconf-archive
      - automake
      - m4
      - texinfo
      - gmake
  
    - cmaketools:
      - cmake
      - ninja
  
    - all:
      - $autotools
      - $cmaketools
      - $othertools
      - $utils
      - $assemblers
  
