init_command_external_flag: '--external openssl'

env000_bootstrap:

  substitutions:
#    accumulators:
#      EXTERNAL_EXCLUDE_SPEC_LIST:
#      - openssl

    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py {{init_command_external_flag}}  --tplfile null_tpl.yaml'


  pre_commands:
    - 'spack external find --scope env:@{GENERATED_ENV_FOLDER} openssl'
    - 'spack add -l system_externals openssl'

