init_command_external_flag: '--external openssl'

env000_bootstrap:

  substitutions:
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - openssl

    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py {{init_command_external_flag}}  --tplfile null_tpl.yaml'


  spack:
    definitions:
    - all:
      - '@{openssl_SPEC}'

  pre_commands:
    - 'spack external find --scope site openssl'

